EFCMS_DOMAIN=exp1.ustc-case-mgmt.flexion.us
DYNAMSOFT_PRODUCT_KEYS=noop
DYNAMSOFT_S3_ZIP_PATH=s3://ustc-case-mgmt.flexion.us-dynamsoft/dynamic-web-twain-sdk-14.3.1.tar.gz
DYNAMSOFT_URL=https://dynamsoft-lib-dev.ustc-case-mgmt.flexion.us
ENVIRONMENT=exp1
IS_DYNAMSOFT_ENABLED=0
ZONE_NAME=ustc-case-mgmt.flexion.us
ENABLE_HEALTH_CHECKS=0
