# common variables
EFCMS_DOMAIN=exp1.ustc-case-mgmt.flexion.us
ZONE_NAME=ustc-case-mgmt.flexion.us
ENVIRONMENT=exp1

# web-client
DYNAMSOFT_PRODUCT_KEYS=noop
DYNAMSOFT_S3_ZIP_PATH=s3://ustc-case-mgmt.flexion.us-dynamsoft/dynamic-web-twain-sdk-14.3.1.tar.gz
DYNAMSOFT_URL=https://dynamsoft-lib-dev.ustc-case-mgmt.flexion.us
IS_DYNAMSOFT_ENABLED=0
ENABLE_HEALTH_CHECKS=0

# web-api
BOUNCED_EMAIL_RECIPIENT=
COGNITO_SUFFIX=flexion-efcms
DISABLE_EMAILS=true
EMAIL_DMARC_POLICY=v=DMARC1; p=none; rua=mailto:flexionustc@gmail.com;
ES_INSTANCE_COUNT=3
ES_INSTANCE_TYPE=t2.small.elasticsearch
ES_VOLUME_SIZE=10
IRS_SUPERUSER_EMAIL=flexionustc+irsSuperUser@gmail.com
