name: Auto-backmerge PRs to test 2
on:
  pull_request:
    branches: [staging-temp]
    types: [closed]

permissions:
  pull-requests: write
  contents: write

jobs:
  createPullRequest:
    if: github.event.pull_request.merged == true
    timeout-minutes: 2
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: test-temp
      - name: Reset promotion branch
        run: |
          git fetch origin staging-temp:staging-temp
          git reset --hard staging-temp
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          delete-branch: true
          title: 'Auto backmerge staging into test PR'
          branch: test-temp-promotion
          branch-suffix: timestamp
          body: |
            Auto backmerge staging into test
            - Updated with latest staging branch upon feature branch merge
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            'Don't Merge' 
      - name: Auto approve
        if: steps.cpr.outputs.pull-request-operation == 'created'
        uses: juliangruber/approve-pull-request-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ steps.cpr.outputs.pull-request-number }}