name: Auto-backmerge PRs to test 2
on:
  pull_request:
    branches: [staging-temp]
    types: [closed]

jobs:
  createPullRequest:
    if: github.event.pull_request.merged == true
    timeout-minutes: 2
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check write access to repo
        run: |
          token_login=$(curl -H "Authorization: Bearer ${token}" https://api.github.com/user | jq -r '.login')
          echo token login is ${token_login}
          echo $(curl  -H "Authorization: Bearer ${token}" https://api.github.com/repos/${repo}/collaborators/${token_login}/permission) > result
          cat result | jq  '.permission == "admin" // .permission == "write"' > /dev/null || ( echo "Token does not have write access to ${repo}" >> ${GITHUB_STEP_SUMMARY}; exit 1)
          curl -sS -f -I -H "Authorization: Bearer ${token}" https://api.github.com | grep 'x-oauth-scopes:' | grep 'repo' > /dev/null && exit 0 || echo "Token does not have repo scope on ${repo}" >> ${GITHUB_STEP_SUMMARY}
        env:
          repo: ${{ github.repository }}
          token: ${{ secrets.CREATE_AUTOMERGE_PR_TOKEN}}
      - name: print troubleshooting info
        run: |
          echo "event name:" ${{github.event_name}}
          echo "event action:" ${{github.event.action}}
          echo "actor:" ${{github.actor}}
          echo "actor id:" ${{github.actor}}
          echo "repository owner:" ${{github.repository_owner}}
      - name: Create Pull Request for Automerge
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.CREATE_AUTOMERGE_PR_TOKEN }}
          commit-message: Auto backmerge staging into test
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          signoff: false
          base: test-temp
          branch: staging-temp
          delete-branch: true
          title: 'Auto backmerge staging into test PR'
          body: |
            Auto backmerge staging into test
            - Updated with latest staging branch upon feature branch merge
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            report
            automated pr
          reviewers: ${{ github.actor }}
          team-reviewers: |
            owners
            maintainers
          milestone: 1
          draft: false